# README #

This is *also* a Haversine implementation of the Intercom Party Time app. Not super useful, unless you're the bouncer and you need to check the guest list.


Apple Watch and AppleTV app coming soon...